apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: {{ .Values.microservice.name }}
  name: {{ .Values.microservice.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      {{- if eq .Values.microservice.name "mcp-server" }}
      nodePort: 30903
      port: 9003
      targetPort: 9003
      {{- else if eq .Values.microservice.name "mcp-service" }}
      nodePort: 30901
      port: 9001
      targetPort: 9001
      {{- else if eq .Values.microservice.name "orchestrator" }}
      nodePort: 30980
      port: 9080
      targetPort: 9080
      {{- end }}
  selector:
    io.kompose.service: {{ .Values.microservice.name }}

