version: '3.3'

services:
  # 1. MCP сервис (единая шина)
  mcp_service:
    build: ./services/mcp-service
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "9001:9001"

  # 2. Оркестратор
  orchestrator:
    build: ./services/orchestrator
    depends_on:
      - mcp_service
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "9080:9080"

